
body {
  margin: 0;
  min-height: 100vh;
  padding: 0;
  background-color: #efefef;
}

nav {
  background-color: #2b2b2b;
  height: 25%;
  display: flex;
  flex-direction: column;
}

.admin-block {
  align-self: flex-end;
  display: flex;
  align-items: center;
  width: 14%;
  justify-content: space-evenly;
  margin-right: 20px;
}

.profile-icon {
  filter: invert(100%);
  height: 25px;
  opacity: 0.8;
}

.admin-block p {
  color: #26b6fd;
}

.triangle {
  height: 20px;
}

.lower-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 33%;
}

.nav-item {
  display: flex;
  align-items: center;
}

.left-nav p {
  color: white;
  opacity: 0.5;
  margin-left: 10px;
  font-size: 18px;
}

.shares p {
  opacity: 1;
}

.nav-logo {
  height: 75px;
}

.nav-icon {
  height: 30px;
}

main {
  margin-left: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

main h1 {
  text-align: left;
  font-size: 45px;
  color: #2b2b2b;
  opacity: 0.8;
}

.card-grid {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-row {
  display: flex;
  justify-content: space-evenly;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 400px;
  background-color: red;
}

.card-picture-container {
  height: 15vh;
  width: 100%;
  position: relative;
}

.views-info {
  display: flex;
  flex-direction: column;
}

.bg {
  height: 100%;
  width: 100%;
  filter: brightness(50%);
}

.share-container {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-container img {
  height: 20px;
}